<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_09) on Wed Aug 01 14:01:55 EEST 2007 -->
<TITLE>
PermanentBean (DateChooser javadoc)
</TITLE>

<META NAME="keywords" CONTENT="datechooser.beans.PermanentBean class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PermanentBean (DateChooser javadoc)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermanentBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/beans/PermanentBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermanentBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
datechooser.beans</FONT>
<BR>
Class PermanentBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>datechooser.beans.PermanentBean</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PermanentBean</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Service class. It is user for loading any components properies from file.
 Files are created by customizer (run library file to access customizer).<br>
 Сервисный класс. Применяется при необходимости загрузки настроек компонента
 (любого из представленных в библиотеке) из файла. Файлы создаются натройщиком,
 доступ к которому можно получить, запустив библиотеку.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Androsov Vadim</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/customizer/DateChooserCustomizer.html" title="class in datechooser.beans.customizer"><CODE>DateChooserCustomizer</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#PermanentBean()">PermanentBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear cached customizer classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#isSaveBeanContext()">isSaveBeanContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets store component's context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#loadBeanParameters(datechooser.beans.DateChooserCombo, java.io.File)">loadBeanParameters</A></B>(<A HREF="../../datechooser/beans/DateChooserCombo.html" title="class in datechooser.beans">DateChooserCombo</A>&nbsp;combo,
                   java.io.File&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads bean's parameters from input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#loadBeanParameters(datechooser.beans.DateChooserCombo, java.io.InputStream)">loadBeanParameters</A></B>(<A HREF="../../datechooser/beans/DateChooserCombo.html" title="class in datechooser.beans">DateChooserCombo</A>&nbsp;combo,
                   java.io.InputStream&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads bean's parameters from input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#loadBeanParameters(datechooser.beans.DateChooserDialog, java.io.File)">loadBeanParameters</A></B>(<A HREF="../../datechooser/beans/DateChooserDialog.html" title="class in datechooser.beans">DateChooserDialog</A>&nbsp;dialog,
                   java.io.File&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads bean's parameters from input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#loadBeanParameters(datechooser.beans.DateChooserDialog, java.io.InputStream)">loadBeanParameters</A></B>(<A HREF="../../datechooser/beans/DateChooserDialog.html" title="class in datechooser.beans">DateChooserDialog</A>&nbsp;dialog,
                   java.io.InputStream&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads bean's parameters from input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#loadBeanParameters(datechooser.beans.DateChooserPanel, java.io.File)">loadBeanParameters</A></B>(<A HREF="../../datechooser/beans/DateChooserPanel.html" title="class in datechooser.beans">DateChooserPanel</A>&nbsp;panel,
                   java.io.File&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads bean's parameters from input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#loadBeanParameters(datechooser.beans.DateChooserPanel, java.io.InputStream)">loadBeanParameters</A></B>(<A HREF="../../datechooser/beans/DateChooserPanel.html" title="class in datechooser.beans">DateChooserPanel</A>&nbsp;panel,
                   java.io.InputStream&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads bean's parameters from input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../datechooser/beans/PermanentBean.html#setSaveBeanContext(boolean)">setSaveBeanContext</A></B>(boolean&nbsp;aSaveBeanContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PermanentBean()"><!-- --></A><H3>
PermanentBean</H3>
<PRE>
public <B>PermanentBean</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public static void <B>dispose</B>()</PRE>
<DL>
<DD>Clear cached customizer classes.
 Use only if you turned on property "save component's context"
 (saveBeanContext). <br>
 Удаляет ссылки на кешированные классы настройщиков.
 Вызывать метод имеет смысл только если вы включали свойство
 "Сохранять контекст компонентов" (saveBeanContext).
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/PermanentBean.html#isSaveBeanContext()"><CODE>isSaveBeanContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSaveBeanContext()"><!-- --></A><H3>
isSaveBeanContext</H3>
<PRE>
public static boolean <B>isSaveBeanContext</B>()</PRE>
<DL>
<DD>Lets store component's context.
 For properties saving needs to create customizer class instance and initialize
 it by bean's properties. This is a long operation. You can turn on customizer's
 caching (setting parameter "true"). But if you do not plan load/save component's
 properties frequently turn it off to save memory. You need to call dispose
 method if turned this ptoperty on after all loading/saving operations finished.<br>

 Позволяет сохранять контекст компонента.
 Дело в том что при сохранении требуется создать экземпляр класса-настройщика
 и проинициализировать его свойствами компонента. Это довольно долгая операция,
 требуется загрузить сразу много компонентов можно включить сохранение созданных
 настройщиков (установив значение свойства true). Если же загрузка требуется только
 однажды, свойство лучше отключить, чтобы избежать сохранения в памяти ненужных
 объектов. Если Вы включали свойство - когда загрузка классов больше не
 понадобится, вызовите метод dispose.
<P>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/PermanentBean.html#dispose()"><CODE>dispose()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setSaveBeanContext(boolean)"><!-- --></A><H3>
setSaveBeanContext</H3>
<PRE>
public static void <B>setSaveBeanContext</B>(boolean&nbsp;aSaveBeanContext)</PRE>
<DL>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>See Also:</B><DD><A HREF="../../datechooser/beans/PermanentBean.html#isSaveBeanContext()"><CODE>isSaveBeanContext()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="loadBeanParameters(datechooser.beans.DateChooserPanel, java.io.InputStream)"><!-- --></A><H3>
loadBeanParameters</H3>
<PRE>
public static java.lang.String <B>loadBeanParameters</B>(<A HREF="../../datechooser/beans/DateChooserPanel.html" title="class in datechooser.beans">DateChooserPanel</A>&nbsp;panel,
                                                  java.io.InputStream&nbsp;from)</PRE>
<DL>
<DD>Loads bean's parameters from input stream.
 Загружает параметры панели из потока ввода.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - Components for properties assignment.<br>
 Компонент, которому будут назначены свойства.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBeanParameters(datechooser.beans.DateChooserDialog, java.io.InputStream)"><!-- --></A><H3>
loadBeanParameters</H3>
<PRE>
public static java.lang.String <B>loadBeanParameters</B>(<A HREF="../../datechooser/beans/DateChooserDialog.html" title="class in datechooser.beans">DateChooserDialog</A>&nbsp;dialog,
                                                  java.io.InputStream&nbsp;from)</PRE>
<DL>
<DD>Loads bean's parameters from input stream.
 Загружает параметры панели из потока ввода.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - Components for properties assignment.<br>
 Компонент, которому будут назначены свойства.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBeanParameters(datechooser.beans.DateChooserCombo, java.io.InputStream)"><!-- --></A><H3>
loadBeanParameters</H3>
<PRE>
public static java.lang.String <B>loadBeanParameters</B>(<A HREF="../../datechooser/beans/DateChooserCombo.html" title="class in datechooser.beans">DateChooserCombo</A>&nbsp;combo,
                                                  java.io.InputStream&nbsp;from)</PRE>
<DL>
<DD>Loads bean's parameters from input stream.
 Загружает параметры панели из потока ввода.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combo</CODE> - Components for properties assignment.<br>
 Компонент, которому будут назначены свойства.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBeanParameters(datechooser.beans.DateChooserPanel, java.io.File)"><!-- --></A><H3>
loadBeanParameters</H3>
<PRE>
public static java.lang.String <B>loadBeanParameters</B>(<A HREF="../../datechooser/beans/DateChooserPanel.html" title="class in datechooser.beans">DateChooserPanel</A>&nbsp;panel,
                                                  java.io.File&nbsp;from)
                                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Loads bean's parameters from input stream.
 Загружает параметры панели из потока ввода.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>panel</CODE> - Components to store properties.<br>
 Компонент, свойства которого должны быть сохранены.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If properies file not found.<br>
 Возникает, если файл не найден.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBeanParameters(datechooser.beans.DateChooserDialog, java.io.File)"><!-- --></A><H3>
loadBeanParameters</H3>
<PRE>
public static java.lang.String <B>loadBeanParameters</B>(<A HREF="../../datechooser/beans/DateChooserDialog.html" title="class in datechooser.beans">DateChooserDialog</A>&nbsp;dialog,
                                                  java.io.File&nbsp;from)
                                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Loads bean's parameters from input stream.
 Загружает параметры панели из потока ввода.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dialog</CODE> - Components for properties assignment.<br>
 Компонент, которому будут назначены свойства.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If properies file not found.<br>
 Возникает, если файл не найден.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadBeanParameters(datechooser.beans.DateChooserCombo, java.io.File)"><!-- --></A><H3>
loadBeanParameters</H3>
<PRE>
public static java.lang.String <B>loadBeanParameters</B>(<A HREF="../../datechooser/beans/DateChooserCombo.html" title="class in datechooser.beans">DateChooserCombo</A>&nbsp;combo,
                                                  java.io.File&nbsp;from)
                                           throws java.io.FileNotFoundException</PRE>
<DL>
<DD>Loads bean's parameters from input stream.
 Загружает параметры панели из потока ввода.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>combo</CODE> - Components for properties assignment.<br>
 Компонент, которому будут назначены свойства.
<DT><B>Throws:</B>
<DD><CODE>java.io.FileNotFoundException</CODE> - If properies file not found.<br>
 Возникает, если файл не найден.<DT><B>Since:</B></DT>
  <DD>1.0</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PermanentBean.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../datechooser/beans/DateChooserVisual.html" title="class in datechooser.beans"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?datechooser/beans/PermanentBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PermanentBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
